{
  "name": "mobiledoc-kit",
  "version": "0.0.0",
  "homepage": "https://github.com/bustle/mobiledoc-kit",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
