{
  "name": "content-kit-editor",
  "version": "0.2.3",
  "description": "A modern, minimalist WYSIWYG editor.",
  "repository": "https://github.com/bustlelabs/content-kit-editor",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "broccoli serve",
    "test": "testem ci",
    "build": "rm -rf dist && broccoli build dist",
    "build-website": "./bin/build-website.sh",
    "deploy-website": "./bin/deploy-website.sh"
  },
  "keywords": [
    "html",
    "json",
    "wysiwyg",
    "editor",
    "contenteditable",
    "ember-addon"
  ],
  "files": [
    "index.js",
    "src",
    "dist/amd",
    "dist/commonjs",
    "dist/global",
    "dist/css"
  ],
  "author": "Garth Poitras <garth22@gmail.com> (http://garthpoitras.com/)",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.7",
    "broccoli-funnel": "^0.2.3",
    "busboy": "^0.2.9",
    "embedly": "^1.0.2",
    "express": "^4.11.1"
  },
  "devDependencies": {
    "broccoli": "^0.16.3",
    "broccoli-funnel": "^0.2.3",
    "broccoli-less-single": "^0.4.0",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-multi-builder": "^0.2.5",
    "broccoli-test-builder": "^0.1.0",
    "content-kit-utils": "^0.2.0",
    "jquery": "^2.1.4",
    "mobiledoc-dom-renderer": "^0.1.10",
    "mobiledoc-html-renderer": "^0.1.6",
    "testem": "^0.8.4"
  }
}
