{ 
  "aws" : {
    "accessKeyId" : "XXXXXX",
    "secretAccessKey" : "XXXXXX",
    "region" : "us-east-1"
  },
  "s3" : {
    "bucketName" : "XXXXXX",
    "maxFileSize" : 5000000
  },
  "embedlyKey" : "XXXXXX",
  "cors" : {
    "origin" : "*"
  }
}